[bumpversion]
current_version = 0.0.3
tag = true
tag_name = v{new_version}
commit = true

[bumpversion:file:dot/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
